<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_view_list_white_48dp"
        android:title="@string/menu_action_search"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_action_search_popular"
                android:title="@string/menu_action_search_popular" />
            <item
                android:id="@+id/menu_action_search_favorite"
                android:title="@string/menu_action_search_favorite" />
            <item
                android:id="@+id/menu_action_search_toprated"
                android:title="@string/menu_action_search_toprated" />
        </menu>
    </item>
</menu>